{
	"name": "States",
	"description": "Create different artboard states and switch between them easily",
	"author": "Eden Vidal",
	"homepage": "http://edenvidal.com",
	"version": 0.98,
	"identifier": "com.edenvidal.states-for-sketch",
	"compatibleVersion": 3,
	"bundleVersion": 1,
	"commands": [{
		"name": "Show States",
		"identifier": "show-states",
		"script": "plugin.js",
		"handler": "showStatesWindow"
		}],
	"menu": {
		"items": ["show-states"],
		"isRoot": true
	}
}
